{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "usually-named.gl.joinmc.link",
          "assigned_srv": "usually-named.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc4d497a-78f3-4905-93b3-c11b452f75e8",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40198,
          "port_start": 40197,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-01T22:17:42.243051Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "a6b64ab0-7679-4292-b373-f58d9ccef876",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0ffbfbbb-315f-4391-b514-d1ef4b577914",
          "agent_name": "from-key-51cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
